; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Badger-Godot"
config/description="MAJOR.MINOR.PATCH (e.g 0.2.13)
PATCH - Whenever you make a backward-compatible bug fix, no new functionality is added.

MINOR - Whenever you add new functionality in a backward-compatible manner, old functionalities are preserved.

MAJOR - Whenever you make incompatible API changes known as \"breaking change\". That means, that the old part of your software will work differently and users of your software must accommodate the new ways

PRE - It stands for pre-release. Using the PRE segment is optional, but could be quite useful. If you are working on the next big release of your project, you may not get it stable on the first try. It will take at least a few iterations to get it right. You could use alpha ~> beta ~> rc (release candidate) methodology to tag your progress on the semantic release. Each of those tags could be incremented, so from rc1 you can go to rc2. That will give you very granular control over your releases."
config/version="0.0.5"
run/main_scene="res://Levels/level_one.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://boot-splash.png"
config/icon="res://icon.svg"

[autoload]

Globals="*res://globals.gd"
Events="*res://Events.gd"

[display]

window/stretch/scale=4.0

[editor]

movie_writer/movie_file="/home/rickard/Videos/Badger-Godot.avi"

[filesystem]

import/blender/enabled=false

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194438,"key_label":0,"unicode":48,"echo":false,"script":null)
]
}

[physics]

2d/default_gravity=490.0

[rendering]

textures/canvas_textures/default_texture_filter=0
