[gd_scene load_steps=4 format=3 uid="uid://tpa6ay3tx4ps"]

[ext_resource type="Texture2D" uid="uid://cnb6vef35n3ad" path="res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png" id="1_f5o5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rxqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l621i"]
atlas = ExtResource("1_f5o5k")
region = Rect2(288, 240, 32, 32)

[node name="Mushroom" type="Area2D" groups=["Mushroom"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rxqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l621i")
