[gd_scene load_steps=6 format=3 uid="uid://tpa6ay3tx4ps"]

[ext_resource type="Script" path="res://Levels/mushroom.gd" id="1_1c88h"]
[ext_resource type="Texture2D" uid="uid://cnb6vef35n3ad" path="res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png" id="1_f5o5k"]
[ext_resource type="AudioStream" uid="uid://c8uwqm53w3lix" path="res://Music/tap-notification-180637.mp3" id="3_nqjsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rxqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l621i"]
atlas = ExtResource("1_f5o5k")
region = Rect2(288, 240, 32, 32)

[node name="Mushroom" type="Area2D" groups=["Mushroom"]]
script = ExtResource("1_1c88h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rxqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l621i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nqjsy")
volume_db = -20.0
bus = &"SFX"
