[gd_scene load_steps=60 format=3 uid="uid://xxaoff7gwbrm"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_flj5s"]
[ext_resource type="Texture2D" uid="uid://cf5vr3rdkcdr0" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_uohqy"]
[ext_resource type="Texture2D" uid="uid://bvqkoppprkbil" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="2_c1ij0"]
[ext_resource type="Resource" uid="uid://b3po2n3npxhuv" path="res://Resources/stats.tres" id="2_mvdfd"]
[ext_resource type="Texture2D" uid="uid://cwl6m881dulgh" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png" id="2_xmdhu"]
[ext_resource type="Texture2D" uid="uid://b1dop62ij8uuy" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_5s4db"]
[ext_resource type="Texture2D" uid="uid://bolynyyobgkop" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="4_o4p5v"]
[ext_resource type="Texture2D" uid="uid://cilbq1jmxocd0" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_fhfe2"]
[ext_resource type="Script" path="res://Character/Sword.gd" id="9_jt3dt"]
[ext_resource type="Script" path="res://Enemies/Damageable.gd" id="10_36b2s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry2ya"]
radius = 8.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_680ek"]
atlas = ExtResource("2_xmdhu")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_elb1c"]
atlas = ExtResource("2_xmdhu")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxoe"]
atlas = ExtResource("2_xmdhu")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8mws"]
atlas = ExtResource("2_xmdhu")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqd8"]
atlas = ExtResource("2_xmdhu")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gv7j"]
atlas = ExtResource("2_xmdhu")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmwqi"]
atlas = ExtResource("2_xmdhu")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyujf"]
atlas = ExtResource("2_xmdhu")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgp67"]
atlas = ExtResource("1_uohqy")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie17q"]
atlas = ExtResource("1_uohqy")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_binp2"]
atlas = ExtResource("1_uohqy")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwy1"]
atlas = ExtResource("1_uohqy")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc6u"]
atlas = ExtResource("4_o4p5v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5u5s"]
atlas = ExtResource("4_o4p5v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti80p"]
atlas = ExtResource("3_5s4db")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u858a"]
atlas = ExtResource("3_5s4db")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv51"]
atlas = ExtResource("3_5s4db")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6pi2"]
atlas = ExtResource("5_fhfe2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8igu"]
atlas = ExtResource("5_fhfe2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h081b"]
atlas = ExtResource("5_fhfe2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjgw"]
atlas = ExtResource("5_fhfe2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54t6i"]
atlas = ExtResource("5_fhfe2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3j7h"]
atlas = ExtResource("5_fhfe2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo2b"]
atlas = ExtResource("5_fhfe2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7et"]
atlas = ExtResource("4_o4p5v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqmo"]
atlas = ExtResource("4_o4p5v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfri5"]
atlas = ExtResource("4_o4p5v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmbs"]
atlas = ExtResource("4_o4p5v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k17f"]
atlas = ExtResource("5_fhfe2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfnc"]
atlas = ExtResource("5_fhfe2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5i4p"]
atlas = ExtResource("5_fhfe2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhnn"]
atlas = ExtResource("5_fhfe2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbc3u"]
atlas = ExtResource("5_fhfe2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vs6r"]
atlas = ExtResource("5_fhfe2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypsd5"]
atlas = ExtResource("5_fhfe2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ssj"]
atlas = ExtResource("5_fhfe2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww55j"]
atlas = ExtResource("2_c1ij0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t47p"]
atlas = ExtResource("2_c1ij0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3upv"]
atlas = ExtResource("2_c1ij0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_141ha"]
atlas = ExtResource("2_c1ij0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoikr"]
atlas = ExtResource("2_c1ij0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1t1k"]
atlas = ExtResource("2_c1ij0")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_len7l"]
atlas = ExtResource("2_c1ij0")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gh8"]
atlas = ExtResource("2_c1ij0")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1ej8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_680ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elb1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8mws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gv7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyujf")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwy1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5u5s")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti80p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u858a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv51")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6pi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8igu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h081b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54t6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3j7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo2b")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlqmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfri5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k17f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5i4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vs6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypsd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ssj")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3upv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_141ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1t1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_len7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gh8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w7ne"]
size = Vector2(20, 40)

[sub_resource type="Animation" id="Animation_edvfy"]
resource_name = "attack1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_uohqy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwfw3"]
_data = {
"attack1": SubResource("Animation_edvfy")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_flj5s")
stats = ExtResource("2_mvdfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ry2ya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1ej8")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_uohqy")

[node name="SwordRight" type="Area2D" parent="."]
monitorable = false
script = ExtResource("9_jt3dt")

[node name="SwordRightCollision" type="CollisionShape2D" parent="SwordRight"]
position = Vector2(36, 0)
shape = SubResource("RectangleShape2D_0w7ne")

[node name="SwordLeft" type="Area2D" parent="."]
monitorable = false
script = ExtResource("9_jt3dt")

[node name="SwordLeftCollision" type="CollisionShape2D" parent="SwordLeft"]
position = Vector2(-36, 0)
shape = SubResource("RectangleShape2D_0w7ne")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iwfw3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iwfw3")
}
anim_player = NodePath("../AnimationPlayer")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("10_36b2s")
health = 120.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="SwordRight" to="SwordRight" method="_on_body_entered"]
[connection signal="body_entered" from="SwordLeft" to="SwordLeft" method="_on_body_entered"]
